.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60% 35% 5%;
  // padding: 30px 0px 50px 0px;
  // padding: 10px 10px;
}

#lionel {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

#panni {
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
}

#panni-lionel {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
}

.main, .description, .stat {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px 15px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.stat {
  height: 10px;
}

@media (max-width: 940px) {
  .profile {
    display: block;
  }
}

/* Fonts and colors */
.profile h2 {
  font-size: 22px;
}
.profile h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.profile p {
  color: rgba(0,0,0,0.6);
  font-size: 15px;
}

.description-content p:first-of-type {
  color: rgba(0,0,0,0.6);
  padding-top: 20px;
}

.description-content p {
  text-align: center;
}


.profile .btn {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #37B686;
}
.profile .btn:hover {
  background: #37B686;
  opacity: 0.7;
}
.stat h3 {
  color: #5BA69C;
  font-size: 28px;
}
.stat p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}
.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.description p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
  text-align: left;
}
